<!doctype html>
<html>
<head>
 <title>dumbo</title>
 <meta charset="utf-8">
 <style> 
 .grid-menu {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px;
        padding: 20px;
    }
    .grid-menu a {
        display: block;
        text-decoration: none;
        background-color: rgba(255,182,193,0.5);
        padding: 15px;
        text-align: center;
        border-radius: 5px;
        color:cadetblue;
        font-weight: bold;
    }
    .grid-menu a:hover {
        background-color:cadetblue;
        color: white;
    }
    h1{color:darksalmon}
    h3{color:darksalmon}
    a {
        color:brown;
    }
    body {background-image:url(tuotuo4.jpeg);
          background-size:contain;
          background-position:center;
          background-repeat:no-repeat;
          background-attachment:fixed;}
 </style>
</head>
<body>
    <h1><span title="没法归类和不愿再发的内容太多所以只放一小部分">区区CSS?!</span></h1>
    <ul>
        <h2><a href="ygty.html" style="text-decoration: none"><li style="color:palevioletred">&ygty</li></a>
        <li style="color:cadetblue">jitak</li></h1>
    </ul>
    <a href="https://www.postype.com/@greenpunctum01" target="_blank"><img src="tuotuo.jpeg" width="30%" alt="点击图片打开链接"></a>
    <h3>&ygty</h3>
    <ul>
       <div class="grid-menu">
         <a href="https://weibo.com/tv/show/1034:4929206442983471?from=old_pc_videoshow" target="_blank">流浪馍</a> 
         <a href="https://weibo.com/7509731048/4932937377907731" target="_blank" title="爷奶">米尼馍的丛林探险</a>  
         <a href="https://weibo.com/7732525839/4954519784916190" target="_blank" title="hoonjay">寻找最帅土豆</a>
         <a href="https://weibo.com/7783982382/5031082877519717" target="_blank" title="P1harmony">太洋保育员</a>
         <a href="https://weibo.com/7783982382/5142261731431307" target="_blank" title="oungtak">寻坨启事</a>
       </div>
 
    </ul>
    <h3>jitak</h3>
    <ul>
        <div class="grid-menu">
         <a href="https://weibo.com/7783982382/5055005583737063" target="_blank">我的爸爸爸爸</a>
         <a href="https://weibo.com/7783982382/5058683746917177" target="_blank">家政机器人</a>
         <a href="https://weibo.com/7783982382/5074213887019430" target="_blank">长生药</a>
         <a href="https://weibo.com/7783982382/5078583972464682" target="_blank">女神的宽恕</a>
         <a href="https://weibo.com/7783982382/5092432524610982" target="_blank">家政机器人寅拓篇</a>
         <a href="https://weibo.com/7783982382/5101839980692727" target="_blank">不死少年的最后就义</a>
        </div>
    </ul><br>
    <a href="https://x.com/greenpunctum00?s=21&t=ihmrwmHG4MYY7zzTx4OKlA" target="_blank"><img src="tuotuo2.jpeg" width="30%" alt="点击图片打开链接"></a>
    <div class="video-container">
       <video width="70%" controls autoplay loop muted playsinline>
        <source src="tuotuo3.mp4" type="video/mp4">
       </video>
    </div>
</body>
</html>    